{
  "name": "structurizr-dsl",
  "displayName": "Structurizr DSL",
  "description": "Structurizr DSL language support with syntax highlighting, completions, and live C4 diagram preview",
  "version": "0.1.0",
  "publisher": "xerian",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "structurizr",
        "aliases": [
          "Structurizr DSL",
          "structurizr"
        ],
        "extensions": [
          ".strz",
          ".dsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "structurizr",
        "scopeName": "source.structurizr",
        "path": "./syntaxes/structurizr.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "structurizr",
        "path": "./snippets/structurizr.json"
      }
    ],
    "commands": [
      {
        "command": "structurizr.showPreview",
        "title": "Structurizr: Show Diagram Preview",
        "icon": "$(preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == structurizr",
          "command": "structurizr.showPreview",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.9.3"
  }
}
